
# -*- coding: utf-8 -*-
"""PythonBasic.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rQuMy9JDreRxa3FjIZP8r8CiqICM_5Ba
"""

2 ** 3

8 / 2

6 * 7.0

2 ** 3

10 // 3

10 % 3

10/3

"""We love python!"""

"We love python!"

"We \"love\" python!"

'Me: Hi, there!\nShe: Yes, please!'

"""Me: Hi, there! 
She: Yes, please!"""

#BasicInputOutput

input("Give me your country name: ")

print("hellow world!")

print('Name:BD\nP:200M')

#@title Concatenation

"spam"+"eggs"

"2" + "2"

"take"*3

'17'*77

'17'*(2+4)

'12'+'tough'

3*'take'

#@title String Formating

msg = "The marks are Math:{1}, English:{0},physics{0}".format(90,100)

print(msg)

msg = "if x={x} and y = {y} then x+y ={z}".format(x=20,y=30,z=20+30)
print(msg)

print(" hello ".join(["apple", "orange", "pineapple"]))

print("hellow you".replace("you","World"))

print("hellow you".endswith("you"))

print("This is a sentance".upper())

print("a,e,i,o,u".split(","))

#@title টাইপ কনভার্সন

int("123")

int(12.3)

float('123.456')

float('123')

int("123.456")

str(123)

#@title Default title text
print("float = " +str(10.5))

#@title ভ্যারিয়েবল

x = 7

print(x)

variable

hello_You = 45

print(hello_You)

user_input = input("Enter your birth year: ")

age = 2020 - int(user_input)

print("you are " + str(age) + " years old!")

#@title ইনপ্লেস অপারেটর

a = 3

a += 2

print(a)

lan = "py"
lan += " 3"
print(lan)

#@title কন্ট্রোল স্ট্রাকচার

2 == 3

2 != 10

9 >= 9.0

#@title if স্টেটমেন্ট

if 10 > 5:
   print("Hay you")
print("Hay other")

num = 12
if num < 5:
    print("Bigger than 5")
    if num <= 47:
        print("Between 6 and 47")

#@title else স্টেটমেন্ট

x = 4
if x==5:
    print("Its 5")
else:
    print("Its not5")

num = 7
if num == 5:
    print("Number is 5")
else:
    if num == 11:
        print("Number is 11")
    else:
        if num == 7:
            print("Number is 7")
        else:
            print("Number isn't 5, 11 or 7")

num = 7
if num == 5:
        print("Five")
elif num == 11:
   print("Eleven")
else:
    print("seven")

#@title বুলিয়ান লজিক

1 == 1 and 2 == 2

1 == 1 or 2 == 3

#@title অপারেটর প্রেসিডেন্স

False == False or True

(False or True) == True

#@title while লুপ

i = 1
while i <= 5:
   print(i)
   i = i + 1

while 1 == 2:
   print("In the loo

i = 0
while 1 == 1:
  print(i)
  i+=1
  if i>=5:
    print("breaking")
    break
print("Finished")

i = 0
while True:
   i = i +1
   if i == 2:
            continue
   if i == 5:
      print("Breaking")
      break
   print(i)

print("Finished")

#@title লিস্ট

words = ["Hello", "world"]
print(words[0])
print(words[1])

my_list = []
print(my_list)

number = 1,2
my_numbers = [number, 2, 3]

things = ["Numbers", 0, my_numbers, 4.56]

print(things[0])
print(things[1])
print(things[3])
print(things[2][0][1])

str = "Hello world!"
print(str[7])

#@title লিস্ট অপারেশন

my_numbers = [1, 2, 3, 5]
my_numbers[3] = 4
print(my_numbers)

first_list = [1, 2, 3]
print(first_list + [4, 5, 6])

print(first_list * 3)

fruits = ["apple", "orange", "pineappe", "grape"]

print("orange" in fruits)
print("rice" in fruits)

#@title লিস্ট ফাংশন

dir(list)

nums = [1, 2, 3]
nums.append(4)
print(nums)

words = ["A", "C"]

words.insert(1, "B")

print(words)

letters = ['p', 'q', 'r', 's', 'p', 'u']
print(letters.index('r'))
print(letters.index('k'))
letters.count('p')

num = [1, 2, 4, 20, 50, 3, 4]
max(num)

#@title রেঞ্জ

numbers = list(range(10))
print(numbers)

numbers = list(range(5,10))

print(numbers)

my_numbers = list(range(5, 30, 3))
print(my_numbers)

#@title for লুপ

fruits = ["Apple", "Orange", "Pineapple", "Grape"]

for f in fruits:
    print(f + " Juice!")

for i in range(5,10):
    print(i)

def frange(start, stop, step):
    i = start
    while i < stop:
        yield i
        i += step
for i in frange(0.5, 1.0 ,0.2):
         print(i)

for letter in 'Python':
   print(letter)

#@title গুরুত্বপূর্ণ ডাটা টাইপ

#@title None



type(None)

def my_func():
    print("Printing Hello")
  a = my_func()
print(a)

def my_func(x = None):
    if x:
        return x * x
    else:
        return 0

print(my_func())
print(my_func(5))

#@title ডিকশনারি

my_marks = {"Bengali": 80, "English": 85, "Math": 90}
print(my_marks["Math"])

#@title ডিকশনারি ফাংশন

my_nums = {1 : 1, 2 : 4, 3 : 9, 4 : "What?"}
my_nums[4] = 16

print(my_nums)

nums = {1: "one", 2: "two", 3: "three"}

print(1 in nums)
print("three" in nums)
print(4 not in nums)

my_nums = {1 : 1, 2 : 4, 3 : 9, 4 : 16}
print(my_nums.get(5))

#@title টাপল

roles = ("Admin", "Operator", "User")   
roles[2] = "Customer"

permissions = (("Admin", "Operator", "Customer"), ("Developer", "Tester"), {"Stage": "Development"})

print(permissions[2]["Stage"])

numbers = (1, 2, 3)
a, b, c = numbers
print(a)
print(b)

a, b, *c, d = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)
print(b)
print(c)
print(d)

#@title আবারও লিস্ট

